﻿namespace DataAccessLayer.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class AddPorekloZaNerastaIKrmacu : DbMigration
    {
        public override void Up()
        {
            AddColumn("dbo.Krmaca", "MajkaId", c => c.Int());
            AddColumn("dbo.Krmaca", "OtacId", c => c.Int());
            AddColumn("dbo.Krmaca", "OBabaId", c => c.Int());
            AddColumn("dbo.Krmaca", "ODedaId", c => c.Int());
            AddColumn("dbo.Krmaca", "MBabaId", c => c.Int());
            AddColumn("dbo.Krmaca", "MDedaId", c => c.Int());
            AddColumn("dbo.Krmaca", "OD_PrababaId", c => c.Int());
            AddColumn("dbo.Krmaca", "OD_PradedaId", c => c.Int());
            AddColumn("dbo.Krmaca", "OB_PrababaId", c => c.Int());
            AddColumn("dbo.Krmaca", "OB_PradedaId", c => c.Int());
            AddColumn("dbo.Krmaca", "MD_PrababaId", c => c.Int());
            AddColumn("dbo.Krmaca", "MD_PradedaId", c => c.Int());
            AddColumn("dbo.Krmaca", "MB_PrababaId", c => c.Int());
            AddColumn("dbo.Krmaca", "MB_PradedaId", c => c.Int());
            AddColumn("dbo.Nerast", "MajkaId", c => c.Int());
            AddColumn("dbo.Nerast", "OtacId", c => c.Int());
            AddColumn("dbo.Nerast", "OBabaId", c => c.Int());
            AddColumn("dbo.Nerast", "ODedaId", c => c.Int());
            AddColumn("dbo.Nerast", "MBabaId", c => c.Int());
            AddColumn("dbo.Nerast", "MDedaId", c => c.Int());
            AddColumn("dbo.Nerast", "OD_PrababaId", c => c.Int());
            AddColumn("dbo.Nerast", "OD_PradedaId", c => c.Int());
            AddColumn("dbo.Nerast", "OB_PrababaId", c => c.Int());
            AddColumn("dbo.Nerast", "OB_PradedaId", c => c.Int());
            AddColumn("dbo.Nerast", "MD_PrababaId", c => c.Int());
            AddColumn("dbo.Nerast", "MD_PradedaId", c => c.Int());
            AddColumn("dbo.Nerast", "MB_PrababaId", c => c.Int());
            AddColumn("dbo.Nerast", "MB_PradedaId", c => c.Int());
            CreateIndex("dbo.Krmaca", "MajkaId");
            CreateIndex("dbo.Krmaca", "OtacId");
            CreateIndex("dbo.Krmaca", "OBabaId");
            CreateIndex("dbo.Krmaca", "ODedaId");
            CreateIndex("dbo.Krmaca", "MBabaId");
            CreateIndex("dbo.Krmaca", "MDedaId");
            CreateIndex("dbo.Krmaca", "OD_PrababaId");
            CreateIndex("dbo.Krmaca", "OD_PradedaId");
            CreateIndex("dbo.Krmaca", "OB_PrababaId");
            CreateIndex("dbo.Krmaca", "OB_PradedaId");
            CreateIndex("dbo.Krmaca", "MD_PrababaId");
            CreateIndex("dbo.Krmaca", "MD_PradedaId");
            CreateIndex("dbo.Krmaca", "MB_PrababaId");
            CreateIndex("dbo.Krmaca", "MB_PradedaId");
            CreateIndex("dbo.Nerast", "MajkaId");
            CreateIndex("dbo.Nerast", "OtacId");
            CreateIndex("dbo.Nerast", "OBabaId");
            CreateIndex("dbo.Nerast", "ODedaId");
            CreateIndex("dbo.Nerast", "MBabaId");
            CreateIndex("dbo.Nerast", "MDedaId");
            CreateIndex("dbo.Nerast", "OD_PrababaId");
            CreateIndex("dbo.Nerast", "OD_PradedaId");
            CreateIndex("dbo.Nerast", "OB_PrababaId");
            CreateIndex("dbo.Nerast", "OB_PradedaId");
            CreateIndex("dbo.Nerast", "MD_PrababaId");
            CreateIndex("dbo.Nerast", "MD_PradedaId");
            CreateIndex("dbo.Nerast", "MB_PrababaId");
            CreateIndex("dbo.Nerast", "MB_PradedaId");
            AddForeignKey("dbo.Krmaca", "MajkaId", "dbo.Krmaca", "Id");
            AddForeignKey("dbo.Krmaca", "MB_PrababaId", "dbo.Krmaca", "Id");
            AddForeignKey("dbo.Nerast", "MajkaId", "dbo.Krmaca", "Id");
            AddForeignKey("dbo.Nerast", "MB_PrababaId", "dbo.Krmaca", "Id");
            AddForeignKey("dbo.Nerast", "MB_PradedaId", "dbo.Nerast", "Id");
            AddForeignKey("dbo.Nerast", "MBabaId", "dbo.Krmaca", "Id");
            AddForeignKey("dbo.Nerast", "MD_PrababaId", "dbo.Krmaca", "Id");
            AddForeignKey("dbo.Nerast", "MD_PradedaId", "dbo.Nerast", "Id");
            AddForeignKey("dbo.Nerast", "MDedaId", "dbo.Nerast", "Id");
            AddForeignKey("dbo.Nerast", "OB_PrababaId", "dbo.Krmaca", "Id");
            AddForeignKey("dbo.Nerast", "OB_PradedaId", "dbo.Nerast", "Id");
            AddForeignKey("dbo.Nerast", "OBabaId", "dbo.Krmaca", "Id");
            AddForeignKey("dbo.Nerast", "OD_PrababaId", "dbo.Krmaca", "Id");
            AddForeignKey("dbo.Nerast", "OD_PradedaId", "dbo.Nerast", "Id");
            AddForeignKey("dbo.Nerast", "ODedaId", "dbo.Nerast", "Id");
            AddForeignKey("dbo.Nerast", "OtacId", "dbo.Nerast", "Id");
            AddForeignKey("dbo.Krmaca", "MB_PradedaId", "dbo.Nerast", "Id");
            AddForeignKey("dbo.Krmaca", "MBabaId", "dbo.Krmaca", "Id");
            AddForeignKey("dbo.Krmaca", "MD_PrababaId", "dbo.Krmaca", "Id");
            AddForeignKey("dbo.Krmaca", "MD_PradedaId", "dbo.Nerast", "Id");
            AddForeignKey("dbo.Krmaca", "MDedaId", "dbo.Nerast", "Id");
            AddForeignKey("dbo.Krmaca", "OB_PrababaId", "dbo.Krmaca", "Id");
            AddForeignKey("dbo.Krmaca", "OB_PradedaId", "dbo.Nerast", "Id");
            AddForeignKey("dbo.Krmaca", "OBabaId", "dbo.Krmaca", "Id");
            AddForeignKey("dbo.Krmaca", "OD_PrababaId", "dbo.Krmaca", "Id");
            AddForeignKey("dbo.Krmaca", "OD_PradedaId", "dbo.Nerast", "Id");
            AddForeignKey("dbo.Krmaca", "ODedaId", "dbo.Nerast", "Id");
            AddForeignKey("dbo.Krmaca", "OtacId", "dbo.Nerast", "Id");
        }
        
        public override void Down()
        {
            DropForeignKey("dbo.Krmaca", "OtacId", "dbo.Nerast");
            DropForeignKey("dbo.Krmaca", "ODedaId", "dbo.Nerast");
            DropForeignKey("dbo.Krmaca", "OD_PradedaId", "dbo.Nerast");
            DropForeignKey("dbo.Krmaca", "OD_PrababaId", "dbo.Krmaca");
            DropForeignKey("dbo.Krmaca", "OBabaId", "dbo.Krmaca");
            DropForeignKey("dbo.Krmaca", "OB_PradedaId", "dbo.Nerast");
            DropForeignKey("dbo.Krmaca", "OB_PrababaId", "dbo.Krmaca");
            DropForeignKey("dbo.Krmaca", "MDedaId", "dbo.Nerast");
            DropForeignKey("dbo.Krmaca", "MD_PradedaId", "dbo.Nerast");
            DropForeignKey("dbo.Krmaca", "MD_PrababaId", "dbo.Krmaca");
            DropForeignKey("dbo.Krmaca", "MBabaId", "dbo.Krmaca");
            DropForeignKey("dbo.Krmaca", "MB_PradedaId", "dbo.Nerast");
            DropForeignKey("dbo.Nerast", "OtacId", "dbo.Nerast");
            DropForeignKey("dbo.Nerast", "ODedaId", "dbo.Nerast");
            DropForeignKey("dbo.Nerast", "OD_PradedaId", "dbo.Nerast");
            DropForeignKey("dbo.Nerast", "OD_PrababaId", "dbo.Krmaca");
            DropForeignKey("dbo.Nerast", "OBabaId", "dbo.Krmaca");
            DropForeignKey("dbo.Nerast", "OB_PradedaId", "dbo.Nerast");
            DropForeignKey("dbo.Nerast", "OB_PrababaId", "dbo.Krmaca");
            DropForeignKey("dbo.Nerast", "MDedaId", "dbo.Nerast");
            DropForeignKey("dbo.Nerast", "MD_PradedaId", "dbo.Nerast");
            DropForeignKey("dbo.Nerast", "MD_PrababaId", "dbo.Krmaca");
            DropForeignKey("dbo.Nerast", "MBabaId", "dbo.Krmaca");
            DropForeignKey("dbo.Nerast", "MB_PradedaId", "dbo.Nerast");
            DropForeignKey("dbo.Nerast", "MB_PrababaId", "dbo.Krmaca");
            DropForeignKey("dbo.Nerast", "MajkaId", "dbo.Krmaca");
            DropForeignKey("dbo.Krmaca", "MB_PrababaId", "dbo.Krmaca");
            DropForeignKey("dbo.Krmaca", "MajkaId", "dbo.Krmaca");
            DropIndex("dbo.Nerast", new[] { "MB_PradedaId" });
            DropIndex("dbo.Nerast", new[] { "MB_PrababaId" });
            DropIndex("dbo.Nerast", new[] { "MD_PradedaId" });
            DropIndex("dbo.Nerast", new[] { "MD_PrababaId" });
            DropIndex("dbo.Nerast", new[] { "OB_PradedaId" });
            DropIndex("dbo.Nerast", new[] { "OB_PrababaId" });
            DropIndex("dbo.Nerast", new[] { "OD_PradedaId" });
            DropIndex("dbo.Nerast", new[] { "OD_PrababaId" });
            DropIndex("dbo.Nerast", new[] { "MDedaId" });
            DropIndex("dbo.Nerast", new[] { "MBabaId" });
            DropIndex("dbo.Nerast", new[] { "ODedaId" });
            DropIndex("dbo.Nerast", new[] { "OBabaId" });
            DropIndex("dbo.Nerast", new[] { "OtacId" });
            DropIndex("dbo.Nerast", new[] { "MajkaId" });
            DropIndex("dbo.Krmaca", new[] { "MB_PradedaId" });
            DropIndex("dbo.Krmaca", new[] { "MB_PrababaId" });
            DropIndex("dbo.Krmaca", new[] { "MD_PradedaId" });
            DropIndex("dbo.Krmaca", new[] { "MD_PrababaId" });
            DropIndex("dbo.Krmaca", new[] { "OB_PradedaId" });
            DropIndex("dbo.Krmaca", new[] { "OB_PrababaId" });
            DropIndex("dbo.Krmaca", new[] { "OD_PradedaId" });
            DropIndex("dbo.Krmaca", new[] { "OD_PrababaId" });
            DropIndex("dbo.Krmaca", new[] { "MDedaId" });
            DropIndex("dbo.Krmaca", new[] { "MBabaId" });
            DropIndex("dbo.Krmaca", new[] { "ODedaId" });
            DropIndex("dbo.Krmaca", new[] { "OBabaId" });
            DropIndex("dbo.Krmaca", new[] { "OtacId" });
            DropIndex("dbo.Krmaca", new[] { "MajkaId" });
            DropColumn("dbo.Nerast", "MB_PradedaId");
            DropColumn("dbo.Nerast", "MB_PrababaId");
            DropColumn("dbo.Nerast", "MD_PradedaId");
            DropColumn("dbo.Nerast", "MD_PrababaId");
            DropColumn("dbo.Nerast", "OB_PradedaId");
            DropColumn("dbo.Nerast", "OB_PrababaId");
            DropColumn("dbo.Nerast", "OD_PradedaId");
            DropColumn("dbo.Nerast", "OD_PrababaId");
            DropColumn("dbo.Nerast", "MDedaId");
            DropColumn("dbo.Nerast", "MBabaId");
            DropColumn("dbo.Nerast", "ODedaId");
            DropColumn("dbo.Nerast", "OBabaId");
            DropColumn("dbo.Nerast", "OtacId");
            DropColumn("dbo.Nerast", "MajkaId");
            DropColumn("dbo.Krmaca", "MB_PradedaId");
            DropColumn("dbo.Krmaca", "MB_PrababaId");
            DropColumn("dbo.Krmaca", "MD_PradedaId");
            DropColumn("dbo.Krmaca", "MD_PrababaId");
            DropColumn("dbo.Krmaca", "OB_PradedaId");
            DropColumn("dbo.Krmaca", "OB_PrababaId");
            DropColumn("dbo.Krmaca", "OD_PradedaId");
            DropColumn("dbo.Krmaca", "OD_PrababaId");
            DropColumn("dbo.Krmaca", "MDedaId");
            DropColumn("dbo.Krmaca", "MBabaId");
            DropColumn("dbo.Krmaca", "ODedaId");
            DropColumn("dbo.Krmaca", "OBabaId");
            DropColumn("dbo.Krmaca", "OtacId");
            DropColumn("dbo.Krmaca", "MajkaId");
        }
    }
}
