﻿namespace DataAccessLayer.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class UpdateTablesToNullableTypes : DbMigration
    {
        public override void Up()
        {
            AlterColumn("dbo.Artikl", "GR_NAB", c => c.Double());
            AlterColumn("dbo.Artikl", "PocetnoStanje", c => c.Double());
            AlterColumn("dbo.Artikl", "Ulaz", c => c.Double());
            AlterColumn("dbo.Artikl", "Izlaz", c => c.Double());
            AlterColumn("dbo.Artikl", "Stanje", c => c.Double());
            AlterColumn("dbo.Artikl", "PR_CENA", c => c.Double());
            AlterColumn("dbo.Kartica", "Kolicina", c => c.Double());
            AlterColumn("dbo.Kartica", "Cena", c => c.Double());
            AlterColumn("dbo.SPrijemnica", "RB", c => c.Double());
            AlterColumn("dbo.SPrijemnica", "Cena", c => c.Double());
            AlterColumn("dbo.SPrijemnica", "Kolicina", c => c.Double());
            AlterColumn("dbo.SIzdatnica", "RB", c => c.Double());
            AlterColumn("dbo.SIzdatnica", "Cena", c => c.Double());
            AlterColumn("dbo.SIzdatnica", "Kolicina", c => c.Double());
            AlterColumn("dbo.PocetnoStanje", "RB", c => c.Double());
            AlterColumn("dbo.PocetnoStanje", "Kolicina", c => c.Double());
            AlterColumn("dbo.PocetnoStanje", "Cena", c => c.Double());
            AlterColumn("dbo.Ciklusxx", "CIKLUS", c => c.Int());
            AlterColumn("dbo.Ciklusxx", "ZIVO", c => c.Int());
            AlterColumn("dbo.Ciklusxx", "MRTVO", c => c.Int());
            AlterColumn("dbo.Ciklusxx", "ANOMALIJE", c => c.Int());
            AlterColumn("dbo.Ciklusxx", "DODA", c => c.Int());
            AlterColumn("dbo.Ciklusxx", "ODUZ", c => c.Int());
            AlterColumn("dbo.Ciklusxx", "GUBICI", c => c.Int());
            AlterColumn("dbo.Ciklusxx", "ZALUC", c => c.Int());
            AlterColumn("dbo.Paritxx", "CIKLUS", c => c.Int());
            AlterColumn("dbo.Paritxx", "FAZA", c => c.Int());
            AlterColumn("dbo.Paritxx", "RBP", c => c.Int());
            AlterColumn("dbo.Paritxx", "OSEM", c => c.Int());
            AlterColumn("dbo.Prase", "GN", c => c.Int());
            AlterColumn("dbo.Pripust", "RB", c => c.Int());
            AlterColumn("dbo.Pripust", "CIKLUS", c => c.Int());
            AlterColumn("dbo.Pripust", "RBP", c => c.Int());
            AlterColumn("dbo.Pripust", "OSEM", c => c.Int());
            AlterColumn("dbo.Pripust", "OSEM2", c => c.Int());
            AlterColumn("dbo.Seme", "RB", c => c.Int());
            AlterColumn("dbo.Seme", "RB_UZ", c => c.Int());
            AlterColumn("dbo.Seme", "LIBIDO", c => c.Int());
            AlterColumn("dbo.Seme", "KOLIC", c => c.Int());
            AlterColumn("dbo.Seme", "GUST", c => c.Int());
            AlterColumn("dbo.Skart", "RB", c => c.Int());
            AlterColumn("dbo.Pobacaj", "RB", c => c.Int());
            AlterColumn("dbo.Pobacaj", "CIKLUS", c => c.Int());
            AlterColumn("dbo.Zaluc", "RB", c => c.Int());
            AlterColumn("dbo.Zaluc", "PARIT", c => c.Int());
            AlterColumn("dbo.Zaluc", "ZALUC", c => c.Int());
            AlterColumn("dbo.Zaluc", "RBZ", c => c.Int());
            AlterColumn("dbo.Firma", "GN", c => c.Int());
            AlterColumn("dbo.Izvod", "GODINA", c => c.Int());
            AlterColumn("dbo.Izvod", "RBP", c => c.Int());
            AlterColumn("dbo.Izvod", "RBS", c => c.Int());
            AlterColumn("dbo.Klasa", "GODINA", c => c.Int());
            AlterColumn("dbo.Odabir", "RB", c => c.Int());
            AlterColumn("dbo.Odabir", "GN", c => c.Int());
            AlterColumn("dbo.Odabir", "TEZINA", c => c.Int());
            AlterColumn("dbo.Odabir", "PRIRAST", c => c.Int());
            AlterColumn("dbo.Odabir", "RAZL_SK", c => c.Int());
            AlterColumn("dbo.Polutka", "TEZ_NAKR_T", c => c.Double());
            AlterColumn("dbo.Polutka", "TEZ_TOPLE", c => c.Double());
            AlterColumn("dbo.Polutka", "PMP1", c => c.Double());
            AlterColumn("dbo.Polutka", "PMP2", c => c.Double());
            AlterColumn("dbo.Polutka", "PMP3", c => c.Double());
            AlterColumn("dbo.Polutka", "PMP4", c => c.Double());
            AlterColumn("dbo.Polutka", "PMP5", c => c.Double());
            AlterColumn("dbo.Polutka", "PMP6", c => c.Double());
            AlterColumn("dbo.Polutka", "PMP7", c => c.Double());
            AlterColumn("dbo.Polutka", "PMP8", c => c.Double());
            AlterColumn("dbo.Polutka", "PMP9", c => c.Double());
            AlterColumn("dbo.Polutka", "PMP10", c => c.Double());
            AlterColumn("dbo.Polutka", "PMP11", c => c.Double());
            AlterColumn("dbo.Polutka", "PMP12", c => c.Double());
            AlterColumn("dbo.Polutka", "PMP13", c => c.Double());
            AlterColumn("dbo.Polutka", "PMP14", c => c.Double());
            AlterColumn("dbo.Polutka", "PMP15", c => c.Double());
            AlterColumn("dbo.Polutka", "PMP16", c => c.Double());
            AlterColumn("dbo.Sifra", "DUZINA", c => c.Int());
            AlterColumn("dbo.Sifrarnik", "TIP", c => c.Int());
            AlterColumn("dbo.Sifrarnik", "POC", c => c.Int());
            AlterColumn("dbo.Sifrarnik", "DUZINA", c => c.Int());
            AlterColumn("dbo.TabKor", "TEZINA", c => c.Int());
            AlterColumn("dbo.TabKor", "PRIRAST", c => c.Int());
            AlterColumn("dbo.TabKor", "DLSL", c => c.Int());
            AlterColumn("dbo.TabKor", "DBSL", c => c.Int());
            AlterColumn("dbo.TabKor", "KONV", c => c.Double());
            AlterColumn("dbo.Tabnaz", "TEZINA", c => c.Int());
            AlterColumn("dbo.Tabnaz", "PRIRAST", c => c.Int());
            AlterColumn("dbo.Tabnaz", "DLSL", c => c.Int());
            AlterColumn("dbo.Tabnaz", "DBSL", c => c.Int());
            AlterColumn("dbo.Tabner", "TEZINA", c => c.Int());
            AlterColumn("dbo.Tabner", "PRIRAST", c => c.Int());
            AlterColumn("dbo.Tabner", "KONVERZ", c => c.Int());
            AlterColumn("dbo.Tabner", "DLSL", c => c.Int());
            AlterColumn("dbo.Test", "RB", c => c.Int());
            AlterColumn("dbo.Test", "GN", c => c.Int());
            AlterColumn("dbo.Test", "TETOVIRT10", c => c.Int());
        }
        
        public override void Down()
        {
            AlterColumn("dbo.Test", "TETOVIRT10", c => c.Int(nullable: false));
            AlterColumn("dbo.Test", "GN", c => c.Int(nullable: false));
            AlterColumn("dbo.Test", "RB", c => c.Int(nullable: false));
            AlterColumn("dbo.Tabner", "DLSL", c => c.Int(nullable: false));
            AlterColumn("dbo.Tabner", "KONVERZ", c => c.Int(nullable: false));
            AlterColumn("dbo.Tabner", "PRIRAST", c => c.Int(nullable: false));
            AlterColumn("dbo.Tabner", "TEZINA", c => c.Int(nullable: false));
            AlterColumn("dbo.Tabnaz", "DBSL", c => c.Int(nullable: false));
            AlterColumn("dbo.Tabnaz", "DLSL", c => c.Int(nullable: false));
            AlterColumn("dbo.Tabnaz", "PRIRAST", c => c.Int(nullable: false));
            AlterColumn("dbo.Tabnaz", "TEZINA", c => c.Int(nullable: false));
            AlterColumn("dbo.TabKor", "KONV", c => c.Double(nullable: false));
            AlterColumn("dbo.TabKor", "DBSL", c => c.Int(nullable: false));
            AlterColumn("dbo.TabKor", "DLSL", c => c.Int(nullable: false));
            AlterColumn("dbo.TabKor", "PRIRAST", c => c.Int(nullable: false));
            AlterColumn("dbo.TabKor", "TEZINA", c => c.Int(nullable: false));
            AlterColumn("dbo.Sifrarnik", "DUZINA", c => c.Int(nullable: false));
            AlterColumn("dbo.Sifrarnik", "POC", c => c.Int(nullable: false));
            AlterColumn("dbo.Sifrarnik", "TIP", c => c.Int(nullable: false));
            AlterColumn("dbo.Sifra", "DUZINA", c => c.Int(nullable: false));
            AlterColumn("dbo.Polutka", "PMP16", c => c.Double(nullable: false));
            AlterColumn("dbo.Polutka", "PMP15", c => c.Double(nullable: false));
            AlterColumn("dbo.Polutka", "PMP14", c => c.Double(nullable: false));
            AlterColumn("dbo.Polutka", "PMP13", c => c.Double(nullable: false));
            AlterColumn("dbo.Polutka", "PMP12", c => c.Double(nullable: false));
            AlterColumn("dbo.Polutka", "PMP11", c => c.Double(nullable: false));
            AlterColumn("dbo.Polutka", "PMP10", c => c.Double(nullable: false));
            AlterColumn("dbo.Polutka", "PMP9", c => c.Double(nullable: false));
            AlterColumn("dbo.Polutka", "PMP8", c => c.Double(nullable: false));
            AlterColumn("dbo.Polutka", "PMP7", c => c.Double(nullable: false));
            AlterColumn("dbo.Polutka", "PMP6", c => c.Double(nullable: false));
            AlterColumn("dbo.Polutka", "PMP5", c => c.Double(nullable: false));
            AlterColumn("dbo.Polutka", "PMP4", c => c.Double(nullable: false));
            AlterColumn("dbo.Polutka", "PMP3", c => c.Double(nullable: false));
            AlterColumn("dbo.Polutka", "PMP2", c => c.Double(nullable: false));
            AlterColumn("dbo.Polutka", "PMP1", c => c.Double(nullable: false));
            AlterColumn("dbo.Polutka", "TEZ_TOPLE", c => c.Double(nullable: false));
            AlterColumn("dbo.Polutka", "TEZ_NAKR_T", c => c.Double(nullable: false));
            AlterColumn("dbo.Odabir", "RAZL_SK", c => c.Int(nullable: false));
            AlterColumn("dbo.Odabir", "PRIRAST", c => c.Int(nullable: false));
            AlterColumn("dbo.Odabir", "TEZINA", c => c.Int(nullable: false));
            AlterColumn("dbo.Odabir", "GN", c => c.Int(nullable: false));
            AlterColumn("dbo.Odabir", "RB", c => c.Int(nullable: false));
            AlterColumn("dbo.Klasa", "GODINA", c => c.Int(nullable: false));
            AlterColumn("dbo.Izvod", "RBS", c => c.Int(nullable: false));
            AlterColumn("dbo.Izvod", "RBP", c => c.Int(nullable: false));
            AlterColumn("dbo.Izvod", "GODINA", c => c.Int(nullable: false));
            AlterColumn("dbo.Firma", "GN", c => c.Int(nullable: false));
            AlterColumn("dbo.Zaluc", "RBZ", c => c.Int(nullable: false));
            AlterColumn("dbo.Zaluc", "ZALUC", c => c.Int(nullable: false));
            AlterColumn("dbo.Zaluc", "PARIT", c => c.Int(nullable: false));
            AlterColumn("dbo.Zaluc", "RB", c => c.Int(nullable: false));
            AlterColumn("dbo.Pobacaj", "CIKLUS", c => c.Int(nullable: false));
            AlterColumn("dbo.Pobacaj", "RB", c => c.Int(nullable: false));
            AlterColumn("dbo.Skart", "RB", c => c.Int(nullable: false));
            AlterColumn("dbo.Seme", "GUST", c => c.Int(nullable: false));
            AlterColumn("dbo.Seme", "KOLIC", c => c.Int(nullable: false));
            AlterColumn("dbo.Seme", "LIBIDO", c => c.Int(nullable: false));
            AlterColumn("dbo.Seme", "RB_UZ", c => c.Int(nullable: false));
            AlterColumn("dbo.Seme", "RB", c => c.Int(nullable: false));
            AlterColumn("dbo.Pripust", "OSEM2", c => c.Int(nullable: false));
            AlterColumn("dbo.Pripust", "OSEM", c => c.Int(nullable: false));
            AlterColumn("dbo.Pripust", "RBP", c => c.Int(nullable: false));
            AlterColumn("dbo.Pripust", "CIKLUS", c => c.Int(nullable: false));
            AlterColumn("dbo.Pripust", "RB", c => c.Int(nullable: false));
            AlterColumn("dbo.Prase", "GN", c => c.Int(nullable: false));
            AlterColumn("dbo.Paritxx", "OSEM", c => c.Int(nullable: false));
            AlterColumn("dbo.Paritxx", "RBP", c => c.Int(nullable: false));
            AlterColumn("dbo.Paritxx", "FAZA", c => c.Int(nullable: false));
            AlterColumn("dbo.Paritxx", "CIKLUS", c => c.Int(nullable: false));
            AlterColumn("dbo.Ciklusxx", "ZALUC", c => c.Int(nullable: false));
            AlterColumn("dbo.Ciklusxx", "GUBICI", c => c.Int(nullable: false));
            AlterColumn("dbo.Ciklusxx", "ODUZ", c => c.Int(nullable: false));
            AlterColumn("dbo.Ciklusxx", "DODA", c => c.Int(nullable: false));
            AlterColumn("dbo.Ciklusxx", "ANOMALIJE", c => c.Int(nullable: false));
            AlterColumn("dbo.Ciklusxx", "MRTVO", c => c.Int(nullable: false));
            AlterColumn("dbo.Ciklusxx", "ZIVO", c => c.Int(nullable: false));
            AlterColumn("dbo.Ciklusxx", "CIKLUS", c => c.Int(nullable: false));
            AlterColumn("dbo.PocetnoStanje", "Cena", c => c.Double(nullable: false));
            AlterColumn("dbo.PocetnoStanje", "Kolicina", c => c.Double(nullable: false));
            AlterColumn("dbo.PocetnoStanje", "RB", c => c.Double(nullable: false));
            AlterColumn("dbo.SIzdatnica", "Kolicina", c => c.Double(nullable: false));
            AlterColumn("dbo.SIzdatnica", "Cena", c => c.Double(nullable: false));
            AlterColumn("dbo.SIzdatnica", "RB", c => c.Double(nullable: false));
            AlterColumn("dbo.SPrijemnica", "Kolicina", c => c.Double(nullable: false));
            AlterColumn("dbo.SPrijemnica", "Cena", c => c.Double(nullable: false));
            AlterColumn("dbo.SPrijemnica", "RB", c => c.Double(nullable: false));
            AlterColumn("dbo.Kartica", "Cena", c => c.Double(nullable: false));
            AlterColumn("dbo.Kartica", "Kolicina", c => c.Double(nullable: false));
            AlterColumn("dbo.Artikl", "PR_CENA", c => c.Double(nullable: false));
            AlterColumn("dbo.Artikl", "Stanje", c => c.Double(nullable: false));
            AlterColumn("dbo.Artikl", "Izlaz", c => c.Double(nullable: false));
            AlterColumn("dbo.Artikl", "Ulaz", c => c.Double(nullable: false));
            AlterColumn("dbo.Artikl", "PocetnoStanje", c => c.Double(nullable: false));
            AlterColumn("dbo.Artikl", "GR_NAB", c => c.Double(nullable: false));
        }
    }
}
