﻿// <auto-generated />
namespace DataAccessLayer.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class Suprasnost_Prevedena : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Suprasnost_Prevedena));
        
        string IMigrationMetadata.Id
        {
            get { return "202204011529492_Suprasnost_Prevedena"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
