insert into FarmaProduction.dbo.Krmaca
(
[MBR_KRM]
,[VLA]
,[ODG]
,[RASA]
,[T_KRM]
,[GN]
,[PARIT]
,[CIKLUS]
,[FAZA]
,[PRED_FAZA]
,[DAT_ROD]
,[MBR_OCA]
,[MBR_MAJKE]
,[IZ_LEGLA]
,[KLASA]
,[EKST]
,[BR_SISA]
,[NA_FARM_OD]
,[GEN_MAR]
,[HALOTAN]
,[SI1F]
,[SI1]
,[SI2]
,[SI3]
,[IEZ]
,[UK_ZIVO]
,[UK_MRTVO]
,[UK_ZIVO_Z]
,[UK_ZAL]
,[UK_LAKT]
,[UK_PRAZNI]
,[UK_PROIZ_D]
,[D_SKART]
,[RAZL_SK]
,[HBBROJ]
,[RBBROJ]
,[NBBROJ]
,[GRUPA]
,[MARKICA]
,[NAPOMENA]
,[KL_P]
,[TETOVIRK10]
,[GNO]
,[T_OCA10]
,[GNM]
,[T_MAJKE10]
,[OPIS]
,[DateCreated]
,[DateModified]
)
select
 k.[MBR_KRM]
,k.[VLA]
,k.[ODG]
,k.[RASA]
,k.[T_KRM]
,k.[GN]
,k.[PARIT]
,k.[CIKLUS]
,k.[FAZA]
,k.[PRED_FAZA]
,CASE WHEN k.[DAT_ROD] is not null and year(k.[DAT_ROD]) < 1980 THEN NULL ELSE k.[DAT_ROD] END
,k.[MBR_OCA]
,k.[MBR_MAJKE]
,k.[IZ_LEGLA]
,k.[KLASA]
,k.[EKST]
,k.[BR_SISA]
,CASE WHEN k.[NA_FARM_OD] is not null and year(k.[NA_FARM_OD]) < 1980 THEN NULL ELSE k.[NA_FARM_OD] END
,k.[GEN_MAR]
,k.[HALOTAN]
,k.[SI1F]
,k.[SI1]
,k.[SI2]
,k.[SI3]
,k.[IEZ]
,k.[UK_ZIVO]
,k.[UK_MRTVO]
,k.[UK_ZIVO_Z]
,k.[UK_ZAL]
,k.[UK_LAKT]
,k.[UK_PRAZNI]
,k.[UK_PROIZ_D]
,CASE WHEN k.[D_SKART] is not null and year(k.[D_SKART]) < 1980 THEN NULL ELSE k.[D_SKART] END
,k.[RAZL_SK]
,k.[HBBROJ]
,k.[RBBROJ]
,k.[NBBROJ]
,k.[GRUPA]
,k.[MARKICA]
,k.[NAPOMENA]
,k.[KL_P]
,k.[TETOVIRK10]
,k.[GNO]
,k.[T_OCA10]
,k.[GNM]
,k.[T_MAJKE10]
,k.[OPIS]
,GETDATE()
,GETDATE()
from [ImportovaniPigs].[dbo].KRMACA k
