insert into FarmaProduction.dbo.Nerast
(
      [MBR_NER]
      ,[VLA]
      ,[ODG]
      ,[RASA]
      ,[T_NER]
      ,[DAT_ROD]
      ,[MBR_OCA]
      ,[MBR_MAJKE]
      ,[IZ_LEGLA]
      ,[KLASA]
      ,[EKST]
      ,[BR_SISA]
      ,[NA_FARM_OD]
      ,[GEN_MAR]
      ,[HALOTAN]
      ,[SI1F]
      ,[SI1]
      ,[SI2]
      ,[SI3]
      ,[D_P_SKOKA]
      ,[PV]
      ,[UK_ZIVO]
      ,[UK_MRTVO]
      ,[BR_OS]
      ,[BR_OP]
      ,[D_SKART]
      ,[RAZL_SK]
      ,[MARKICA]
      ,[HBBROJ]
      ,[RBBROJ]
      ,[BR_DOZVOLE]
      ,[NAPOMENA]
      ,[TETOVIRN10]
      ,[GNO]
      ,[T_OCA10]
      ,[GNM]
      ,[T_MAJKE10]
      ,[OPIS]
      ,[DateCreated]
      ,[DateModified]
	  )
	  select
	   [MBR_NER]
      ,[VLA]
      ,[ODG]
      ,[RASA]
      ,[T_NER]
	  ,CASE WHEN [DAT_ROD] is not null and year([DAT_ROD]) < 1980 THEN NULL ELSE [DAT_ROD] END
      ,[MBR_OCA]
      ,[MBR_MAJKE]
      ,[IZ_LEGLA]
      ,[KLASA]
      ,[EKST]
      ,[BR_SISA]
	  ,CASE WHEN [NA_FARM_OD] is not null and year([NA_FARM_OD]) < 1980 THEN NULL ELSE [NA_FARM_OD] END
      ,[GEN_MAR]
      ,[HALOTAN]
      ,[SI1F]
      ,[SI1]
      ,[SI2]
      ,[SI3]
      ,[D_P_SKOKA]
      ,[PV]
      ,[UK_ZIVO]
      ,[UK_MRTVO]
      ,[BR_OS]
      ,[BR_OP]
	  ,CASE WHEN [D_SKART] is not null and year([D_SKART]) < 1980 THEN NULL ELSE [D_SKART] END
      ,[RAZL_SK]
      ,[MARKICA]
      ,[HBBROJ]
      ,[RBBROJ]
      ,[BR_DOZVOLE]
      ,[NAPOMENA]
      ,[TETOVIRN10]
      ,[GNO]
      ,[T_OCA10]
      ,[GNM]
      ,[T_MAJKE10]
      ,[OPIS]
      ,GETDATE()
      ,GETDATE()
  FROM [ImportovaniPigs].[dbo].[NERAST]