/****** Script for SelectTopNRows command from SSMS  ******/
insert into [FarmaProduction].[dbo].[Odabir]
(
[D_ODABIRA]
      ,[RB]
      ,[POL]
      ,[GN]
      ,[T_TEST]
      ,[VLA]
      ,[ODG]
      ,[RASA]
      ,[MBR_TEST]
      ,[DAT_ROD]
      ,[MBR_OCA]
      ,[MBR_MAJKE]
      ,[IZ_LEGLA]
      ,[MARKICA]
      ,[EKST]
      ,[BR_SISA]
      ,[TEZINA]
      ,[PRIRAST]
      ,[D_SKART]
      ,[RAZL_SK]
      ,[NAPOMENA]
      ,[U_PRIPLOD]
      ,[GNO]
      ,[T_OCA10]
      ,[GNM]
      ,[T_MAJKE10]
      ,[REFK]
      ,[DateCreated]
      ,[DateModified]
)
select
[D_ODABIRA]
      ,[RB]
      ,[POL]
      ,[GN]
      ,[T_TEST]
      ,[VLA]
      ,[ODG]
      ,[RASA]
      ,[MBR_TEST]
      ,[DAT_ROD]
      ,[MBR_OCA]
      ,[MBR_MAJKE]
      ,[IZ_LEGLA]
      ,[MARKICA]
      ,[EKST]
      ,[BR_SISA]
      ,[TEZINA]
      ,[PRIRAST]
      ,[D_SKART]
      ,[RAZL_SK]
      ,[NAPOMENA]
      ,[U_PRIPLOD]
      ,[GNO]
      ,[T_OCA10]
      ,[GNM]
      ,[T_MAJKE10]
      ,[REFK]
      ,GETDATE()
      ,GETDATE()
	  from [ImportovaniPigs].[dbo].Odabir
