insert into FarmaProduction.dbo.Prasenje
([DAT_PRAS]
      ,[RB]
      ,[PARIT]
      ,[OBJ]
      ,[BOX]
      ,[BAB]
      ,[RAD]
      ,[MAT]
      ,[ZIVO]
      ,[MRTVO]
      ,[ZIVOZ]
      ,[UBIJ]
      ,[UGNJ]
      ,[ZAPRIM]
      ,[UGIN]
      ,[DODATO]
      ,[ODUZETO]
      ,[GAJI]
      ,[TEZ_LEG]
      ,[ANOMALIJE]
      ,[TMP_OD]
      ,[TMP_DO]
      ,[TZP_OD]
      ,[TZP_DO]
      ,[TOV_OD]
      ,[TOV_DO]
      ,[REG_PRAS]
      ,[OL_P]
      ,[REFK]
      ,[KrmacaId]
      ,[DateCreated]
      ,[DateModified]
	  )
SELECT 
[DAT_PRAS]
      ,[RB]
      ,p.[PARIT]
      ,[OBJ]
      ,[BOX]
      ,[BAB]
      ,[RAD]
      ,[MAT]
      ,[ZIVO]
      ,[MRTVO]
      ,[ZIVOZ]
      ,[UBIJ]
      ,[UGNJ]
      ,[ZAPRIM]
      ,[UGIN]
      ,[DODATO]
      ,[ODUZETO]
      ,[GAJI]
      ,[TEZ_LEG]
      ,[ANOMALIJE]
      ,[TMP_OD]
      ,[TMP_DO]
      ,[TZP_OD]
      ,[TZP_DO]
      ,[TOV_OD]
      ,[TOV_DO]
      ,[REG_PRAS]
      ,[OL_P]
      ,[REFK]
      ,k.Id
      ,GETDATE()
      ,GETDATE()
  FROM [ImportovaniPigs].[dbo].[PRASENJE] p
  join FarmaProduction.dbo.Krmaca k on k.MBR_KRM = p.MBR_KRM