insert into FarmaProduction.dbo.Sifrarnik
(
[TIP]
      ,[SIFARNIK]
      ,[NAZIV]
      ,[POC]
      ,[DUZINA]
      ,[DUZINA_Z]
      ,[SIFRA_Z]
      ,[SORT]
      ,[POMOC]
      ,[BAZE]
      ,[TEKST]
      ,[PODACI]
      ,[VR_OPIS]
      ,[DateCreated]
      ,[DateModified]
)
SELECT [TIP]
      ,[SIFARNIK]
      ,[NAZIV]
      ,[POC]
      ,[DUZINA]
      ,[DUZINA_Z]
      ,[SIFRA_Z]
      ,[SORT]
      ,[POMOC]
      ,[BAZE]
      ,[TEKST]
      ,[PODACI]
      ,[VR_OPIS]
      ,GETDATE()
      ,GETDATE()
  FROM [ImportovaniPigs].[dbo].[sifarnik]