insert into FarmaProduction.dbo.Test
(
	   [D_TESTA]
      ,[RB]
      ,[POL]
      ,[GN]
      ,[T_TEST]
      ,[VLA]
      ,[ODG]
      ,[RASA]
      ,[MBR_TEST]
      ,[DAT_ROD]
      ,[MBR_OCA]
      ,[MBR_MAJKE]
      ,[IZ_LEGLA]
      ,[MARKICA]
      ,[EKST]
      ,[BR_SISA]
      ,[GEN_MAR]
      ,[HALOTAN]
      ,[U_TEST]
      ,[POC_TEZ]
      ,[TEZINA]
      ,[PRIRAST]
      ,[HRANA]
      ,[L_SL]
      ,[B_SL]
      ,[DUB_S]
      ,[DUB_M]
      ,[PROC_M]
      ,[SI1F]
      ,[SI1]
      ,[D_SKART]
      ,[RAZL_SK]
      ,[NAPOMENA]
      ,[U_PRIPLOD]
      ,[TETOVIRT10]
      ,[GNO]
      ,[T_OCA10]
      ,[GNM]
      ,[T_MAJKE10]
      ,[REFK]
      ,[DateCreated]
      ,[DateModified]
)
SELECT [D_TESTA]
      ,[RB]
      ,[POL]
      ,[GN]
      ,[T_TEST]
      ,[VLA]
      ,[ODG]
      ,[RASA]
      ,[MBR_TEST]
      ,[DAT_ROD]
      ,[MBR_OCA]
      ,[MBR_MAJKE]
      ,[IZ_LEGLA]
      ,[MARKICA]
      ,[EKST]
      ,[BR_SISA]
      ,[GEN_MAR]
      ,[HALOTAN]
      ,[U_TEST]
      ,[POC_TEZ]
      ,[TEZINA]
      ,[PRIRAST]
      ,[HRANA]
      ,[L_SL]
      ,[B_SL]
      ,[DUB_S]
      ,[DUB_M]
      ,[PROC_M]
      ,[SI1F]
      ,[SI1]
      ,[D_SKART]
      ,[RAZL_SK]
      ,[NAPOMENA]
      ,[U_PRIPLOD]
      ,[TETOVIRT10]
      ,[GNO]
      ,[T_OCA10]
      ,[GNM]
      ,[T_MAJKE10]
      ,[REFK]
	  ,GETDATE()
	  ,GETDATE()
  FROM [ImportovaniPigs].[dbo].[TEST]