SELECT *
FROM Krmaca k
WHERE k.T_KRM = '11525'


SELECT MAX(p.T_PRAS)
FROM Prase p

SELECT *
FROM Prase p
WHERE p.T_PRAS IN
( 
'99962'
,'99963'
,'99964'
,'99965'
,'99966'
,'99967'
,'99968')


SELECT *

FROM Prase p
WHERE p.PrasenjeId = 64590


DELETE FROM Prase
WHERE id = 71924